<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts Page</title>
    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- adding the css file -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- creating navbar -->
    <nav>
      <img src="../assets/images/logo.png" alt="logo" />
      <a href="/"></a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/index.html">About Us</a></li>
        <li>Contact us</li>
      </ul>
    </nav>
    <!-- creating form -->
    <section class="form-section">
      <form>
        <h1>Contact Form</h1>

        <div>
          <label>Name</label>
          <input type="text" placeholder="Enter your name" />
        </div>
        <div>
          <label>E-mail</label>
          <input placeholder="Enter your e-mail" />
        </div>
        <div>
          <label>Message</label>
          <textarea placeholder="Enter your message"></textarea>
        </div>
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>
